plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'org.example'
version = '0.1-SNAPSHOT'
description = 'TwitchChatReader'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    implementation "org.apache.cassandra:cassandra-all:0.8.1"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20210307'

    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.6.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-context-support:5.3.13'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.1'

}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
